install gem'kaminiri'

in controller edit @product=Product.new as

def index
    @products = Product.page(params[:page]).per(3)
  end
in per(3) you can put number of articles to be listed

and in index page just add

<%= paginate @products %>

thats all you can also edit link design using 
rails generate kaminari:views


வாட்சப் பிசினஸ்


தலைப்பை படித்ததும் வாட்சப்புல நடக்குற பிசினஸ்னு நினைக்காதிங்க. இது வேற , வாட்சப் புதுசா அறிமுகப்படுத்தி இருக்க பிசினஸ் என்கிற செயலிய பற்றி தான் பாக்க போறோம். 

[![enter image description here][1]][1]


linkedIn பயன்படுத்தி இருப்பிங்க, நிறுவனங்களோட பக்கங்கள் இருக்கும் அதில் அந்த நிறுவனம் பற்றிய விவரங்கள், அவங்களோட செய்திகள் இருக்கும். அதை அப்படியே வாட்சப்புக்கு கொண்டு வந்தால் அது தான் வாட்சப் பிசினஸ். கூடுதலாக வாடிக்கையாளரிடம் உடனுக்குடன் தொடர்பு கொள்ள முடியும் என்பதும் சிறப்பு.

சிறு நிறுவனங்களை மையப்படுத்தி (மய்யம் ? மையம்?) இந்த செயலியை கொண்டு வந்ததா வாட்சப் சொல்றாங்க. செயலியை இங்கே தரவிறக்கலாம். உங்கள் மொபைல்ல ஏற்கனவே வாடப் இருந்தாலும் கூடுதலா இந்த செயலியை பயன்படுத்தலாம்.

[https://play.google.com/store/apps/details?id=com.whatsapp.w4b&hl=en_US][2]


தரவிறக்கியதும் உங்கள் தொழில் சார்ந்த மொபைல் எண்ணை தந்து வாட்சப் கணக்கை உருவாக்க வேண்டியது தான். பின் உங்கள் வாடிக்கையாளரிடம் வாட்சப் போலவே உரையாட முடியும். பிசினஸ் செயலிக்கென சில சிறப்பு வசதிகள் உள்ளன அவற்றை பார்ப்போம்.

Quick message -நாம் வாடிக்கையார்களிடம் அடிக்கடி உரையாடும் வார்த்தைகளை பதிந்து கொள்வதன் மூலம் , மீண்டும் மீண்டும் அவற்றை தட்டச்ச தேவையில்லை

[![enter image description here][3]][3]


  [1]: https://i.stack.imgur.com/gqS6f.png
  [2]: https://play.google.com/store/apps/details?id=com.whatsapp.w4b&hl=en_US
  [3]: https://i.stack.imgur.com/J1rhv.png

Away- சாதரண வாட்சப்பில் வாடிக்கையாளர் செய்தி அனுப்பிவிட்டு நம் பதிலுக்கு காத்திருப்பார், நம் நிறுவனம் திறந்திருக்கும் நேரம் தவிற மற்ற நேரங்களில் away தேர்வு செய்வதன் மூலம், வாடிக்கையாளர் அந்த நேரங்களில் செய்தி அனுப்பினால் நாம் முன்னரே பதிந்த செய்தி அவர்களுக்கு கிடைக்கும். 

Profile Page - வாட்சப் போல் அல்லாது பிசினஸ் செயலியில் உங்கள் நிறுவன மொபைல் எண், பெயருடன் முகவரி,இணையதளம், நிறுவன விவரம் , லேண்ட்லைன் எண்ணையும் வாடிக்கையாளருக்கு தெரியப்படுத்தலாம்.

வாட்சப் வழியாக பேரம் பேசுவதை தடுக்க முடியாது என்பதை தவிர ஒரு சிறு நிறுவனம் மொபைல் மூலம் தொடர்பு கொள்ள அனைத்து வசதிகள்ம் வாட்சப் செயலியில் உள்ளது, பயன்படுத்தி பாருங்கள். கிட்டத்தட்ட பெரும்பான்மையானோர் வாட்சப் பயன்படுத்துவதால் உங்கள் தொழிலுக்கு புது அனுபவமாகவும் இருக்கும். 
